<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>쇼핑몰 상품페이지</title>
</head>
<body>
<h3><font color="#3DB7CC">[백화점 정기세일(~7/14)★10%할인!]</font> 루이까또즈 여성중지갑 SH1TL07BL</h3>
<basefont color="#8C8C8C">
<img src="photo/wallet.jpg" align="left">
<p><b>판매가격</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;205,200원</p>
<p><b>기분좋은가격</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="+2" color="#3DB7CC">174,210원</b></font>
<font color="#3DB7CC">(약15%절약)</font></p>
<p><b>쿠 폰</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="+1" color="#FF0000">(<font color="#000000">14%</font>)</font></p>
<p>삼성 <font color="#000000">7%</font>할인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+1" color="#50AF49"><b>162,481원</b></font>&nbsp;
(5만원 이상 결제시)</p>
<p>국민 <font color="#000000">5%</font>할인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+1" color="#50AF49"><b>165,975원</b></font>&nbsp;
(5만원 이상 결제시)</p>
<b>무이자</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="-1" color="#000000">3개월</font><br>
<b>적립금/포인트</b>&nbsp;&nbsp;&nbsp;&nbsp;<font size="-1" color="#000000">0<b>원</b></font><br>
<b>제휴카드적립금</b>&nbsp;<font size="-1" color="#000000">4,100<b>원</b></font><br>
<p>-----------------------------------------------------------------------</p>
<b>제조사/원산지</b>&nbsp;&nbsp;&nbsp;&nbsp;<font size="-1" color="#000000">㈜태진인터내셔날/대한민국</font><br>
색상&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
블랙<br>
사이즈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Free
</body>
</html>