<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
				 "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>lightbox & for문</title>

<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen">

</head>

<body>
<script type="text/javascript">
<!--
var i;
var numOfImg = 6; 
for (i=1; i<=numOfImg; i++) {
		document.write("<a href='photo/photo" + i + ".jpg' rel='lightbox[photo]'>");
		document.write("<img src='photo/photo" + i + "mini.jpg'>");
		document.write("</a>");
}

//->
</script>
</body>
</html>