<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">
<title>Korea map</title>
<body>
<center>
<img src="photo/korea.jpg" border="0" usemap="#korea" width="550" height="840" alt="Korea map">
<map name="korea">
<area href="http://www.seoul.go.kr" shape="poly" coords="203,405,166,441,193,511,224,520,253,494,262,467,206,404" alt="서울/경기" target="_blank">
<area href="http://www.chungnam.net" shape="poly" coords="191,511,146,526,183,593,247,586,226,579,217,566,227,551,233,529,203,520" alt="충청남도" target="_blank">
<area href="http://www.daejeon.go.kr" shape="poly" coords="230,554,220,569,239,573,241,563,233,553" alt="대전광역시" target="_blank">
<area href="http://www.jeonbuk.go.kr" shape="poly" coords="181,594,167,636,241,647,259,596,191,591" alt="전라북도" target="_blank">
<area href="http://www.jeonnam.go.kr" shape="poly" coords="166,641,126,700,176,749,259,724,241,653,164,647" alt="전라남도" target="_blank">
<area href="http://www.gsnd.net " shape="poly" coords="264,603,250,639,269,707,320,690,327,656,349,643,330,629,284,623,263,606" alt="경상남도" target="_blank">
<area href="http://www.busan.go.kr" shape="poly" coords="327,670,337,674,357,649,351,646,329,661" alt="부산광역시" target="_blank">
<area href="http://www.ulsan.go.kr" shape="poly" coords="349,619,339,630,361,644,370,624,351,623" alt="울산광역시" target="_blank">
<area href="http://www.gyeongbuk.go.kr" shape="poly" coords="266,541,269,567,267,597,293,623,337,621,344,613,367,619,361,506,314,511,269,540" alt="경상북도" target="_blank">
<area href="http://www.cb21.net" shape="poly" coords="229,519,233,531,231,550,243,556,249,581,261,587,267,574,260,564,256,541,304,507,283,497,234,514
" alt="충청북도" target="_blank">
<area href="http://www.provin.gangwon.kr" shape="poly" coords="193,384,250,430,247,453,261,494,,291,490,311,503,360,494,257,340,237,374,224,350,194,379" 
alt="강원도" target="_blank">
<area href="http://www.jeju.go.kr" shape="rect" coords="143,794,199,820" alt="제주도" target="_blank">
<area href="http://www.ulleung.go.kr" shape="rect" coords="453,463,467,476" alt="울릉도" target="_blank">
<area href="http://dokdo.mofa.go.kr" shape="rect" coords="527,474,533,481" alt="독도" target="_blank">
<area href="http://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ie=utf8&query=%EB%B6%81%ED%95%9C" shape="poly" coords="33,270,100,306,54,411,133,453,164,439,194,404,187,371,209,356,223,341,236,359,246,336,250,286,439,81,391,21,213,117,41,257" 
alt="북한" target="_blank">
</map>
</center>
</body>
</html>